{
  "name": "adapt-extension",
  "version": "1.0.0",
  "description": "Adaptive Chromium Manifest V3 ad and privacy blocker",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:ai": "vitest run tests/unit/ai-*.test.ts",
    "test:ai:azure": "tsx scripts/azure-smoke-test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.13.4",
    "openai": "^7.4.0",
    "puppeteer": "^24.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
